{
	"name": "afrizalyogi.github.io",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@portabletext/react": "^3.0.7",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.16.7",
		"@types/node": "20.6.0",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "10.4.15",
		"axios": "^1.5.0",
		"framer-motion": "^10.16.4",
		"next": "13.4.19",
		"next-sanity": "^5.5.4",
		"next-themes": "^0.2.1",
		"postcss": "8.4.29",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sanity": "^3.16.7",
		"styled-components": "5.2",
		"swiper": "^10.2.0",
		"tailwindcss": "3.3.3",
		"typescript": "5.2.2",
		"typewriter-effect": "^2.21.0"
	}
}
